[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jun 22 01:09:18 2018
[*]
[dumpfile] "/home/lucca/Desktop/optimus-prime/build/wave.ghw"
[dumpfile_mtime] "Fri Jun 22 01:07:58 2018"
[dumpfile_size] 5200897
[savefile] "/home/lucca/Desktop/optimus-prime/build/crivo.gtkw"
[timestart] 3140000000
[size] 1855 1056
[pos] -1 -1
*-31.000000 16400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_teste.
[treeopen] top.processador_teste.unidade_teste.
[treeopen] top.processador_teste.unidade_teste.a_ram.
[treeopen] top.processador_teste.unidade_teste.a_ram.conteudo_ram.
[treeopen] top.processador_teste.unidade_teste.a_uc.
[treeopen] top.processador_teste.unidade_teste.a_ula.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[120].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[120].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[120].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_pc.
[sst_width] 225
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 320
@24
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65535][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65534][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65533][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65532][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65531][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65530][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65529][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65528][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65527][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65526][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65525][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65524][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65522][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65521][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65520][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65519][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65518][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65517][0]
@c00024
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][0]
@28
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][15]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][14]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][13]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][12]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][11]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][10]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][9]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][8]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][7]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][6]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][5]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][4]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][3]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][2]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][1]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[65516][0]
@1401200
-group_end
@24
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65515][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65514][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65513][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65512][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[65511][0]
@200
-
@22
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[100][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[101][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[102][0]
@200
-
@c00024
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][0]
@28
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][15]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][14]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][13]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][12]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][11]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][10]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][9]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][8]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][7]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][6]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][5]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][4]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][3]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][2]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][1]
top.processador_teste.unidade_teste.a_ram.conteudo_ram[7][0]
@1401200
-group_end
@24
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[6][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[5][0]
@25
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[4][0]
@24
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[3][0]
#{top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][15:0]} top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][15] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][14] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][13] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][12] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][11] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][10] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][9] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][8] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][7] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][6] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][5] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][4] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][3] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][2] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][1] top.processador_teste.unidade_teste.a_ram.conteudo_ram[2][0]
@200
-
-Z
@22
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[0]
@200
-pc
@c00024
#{top.processador_teste.unidade_teste.o_pc.saida[14:0]} top.processador_teste.unidade_teste.o_pc.saida[14] top.processador_teste.unidade_teste.o_pc.saida[13] top.processador_teste.unidade_teste.o_pc.saida[12] top.processador_teste.unidade_teste.o_pc.saida[11] top.processador_teste.unidade_teste.o_pc.saida[10] top.processador_teste.unidade_teste.o_pc.saida[9] top.processador_teste.unidade_teste.o_pc.saida[8] top.processador_teste.unidade_teste.o_pc.saida[7] top.processador_teste.unidade_teste.o_pc.saida[6] top.processador_teste.unidade_teste.o_pc.saida[5] top.processador_teste.unidade_teste.o_pc.saida[4] top.processador_teste.unidade_teste.o_pc.saida[3] top.processador_teste.unidade_teste.o_pc.saida[2] top.processador_teste.unidade_teste.o_pc.saida[1] top.processador_teste.unidade_teste.o_pc.saida[0]
@28
top.processador_teste.unidade_teste.o_pc.saida[14]
top.processador_teste.unidade_teste.o_pc.saida[13]
top.processador_teste.unidade_teste.o_pc.saida[12]
top.processador_teste.unidade_teste.o_pc.saida[11]
top.processador_teste.unidade_teste.o_pc.saida[10]
top.processador_teste.unidade_teste.o_pc.saida[9]
top.processador_teste.unidade_teste.o_pc.saida[8]
top.processador_teste.unidade_teste.o_pc.saida[7]
top.processador_teste.unidade_teste.o_pc.saida[6]
top.processador_teste.unidade_teste.o_pc.saida[5]
top.processador_teste.unidade_teste.o_pc.saida[4]
top.processador_teste.unidade_teste.o_pc.saida[3]
top.processador_teste.unidade_teste.o_pc.saida[2]
top.processador_teste.unidade_teste.o_pc.saida[1]
top.processador_teste.unidade_teste.o_pc.saida[0]
@1401200
-group_end
@28
top.processador_teste.unidade_teste.o_banco_reg.hab_escr_z
top.processador_teste.unidade_teste.a_uc.pula_instr
@200
-
@22
#{top.processador_teste.unidade_teste.a_ula.entr_a[15:0]} top.processador_teste.unidade_teste.a_ula.entr_a[15] top.processador_teste.unidade_teste.a_ula.entr_a[14] top.processador_teste.unidade_teste.a_ula.entr_a[13] top.processador_teste.unidade_teste.a_ula.entr_a[12] top.processador_teste.unidade_teste.a_ula.entr_a[11] top.processador_teste.unidade_teste.a_ula.entr_a[10] top.processador_teste.unidade_teste.a_ula.entr_a[9] top.processador_teste.unidade_teste.a_ula.entr_a[8] top.processador_teste.unidade_teste.a_ula.entr_a[7] top.processador_teste.unidade_teste.a_ula.entr_a[6] top.processador_teste.unidade_teste.a_ula.entr_a[5] top.processador_teste.unidade_teste.a_ula.entr_a[4] top.processador_teste.unidade_teste.a_ula.entr_a[3] top.processador_teste.unidade_teste.a_ula.entr_a[2] top.processador_teste.unidade_teste.a_ula.entr_a[1] top.processador_teste.unidade_teste.a_ula.entr_a[0]
#{top.processador_teste.unidade_teste.a_ula.entr_b[15:0]} top.processador_teste.unidade_teste.a_ula.entr_b[15] top.processador_teste.unidade_teste.a_ula.entr_b[14] top.processador_teste.unidade_teste.a_ula.entr_b[13] top.processador_teste.unidade_teste.a_ula.entr_b[12] top.processador_teste.unidade_teste.a_ula.entr_b[11] top.processador_teste.unidade_teste.a_ula.entr_b[10] top.processador_teste.unidade_teste.a_ula.entr_b[9] top.processador_teste.unidade_teste.a_ula.entr_b[8] top.processador_teste.unidade_teste.a_ula.entr_b[7] top.processador_teste.unidade_teste.a_ula.entr_b[6] top.processador_teste.unidade_teste.a_ula.entr_b[5] top.processador_teste.unidade_teste.a_ula.entr_b[4] top.processador_teste.unidade_teste.a_ula.entr_b[3] top.processador_teste.unidade_teste.a_ula.entr_b[2] top.processador_teste.unidade_teste.a_ula.entr_b[1] top.processador_teste.unidade_teste.a_ula.entr_b[0]
@28
#{top.processador_teste.unidade_teste.a_ula.sel_op[1:0]} top.processador_teste.unidade_teste.a_ula.sel_op[1] top.processador_teste.unidade_teste.a_ula.sel_op[0]
top.processador_teste.unidade_teste.a_ula.pula_em
top.processador_teste.unidade_teste.a_ula.pula_instr
top.processador_teste.unidade_teste.a_ula.bit_teste
@22
#{top.processador_teste.unidade_teste.a_uc.instrucao[13:0]} top.processador_teste.unidade_teste.a_uc.instrucao[13] top.processador_teste.unidade_teste.a_uc.instrucao[12] top.processador_teste.unidade_teste.a_uc.instrucao[11] top.processador_teste.unidade_teste.a_uc.instrucao[10] top.processador_teste.unidade_teste.a_uc.instrucao[9] top.processador_teste.unidade_teste.a_uc.instrucao[8] top.processador_teste.unidade_teste.a_uc.instrucao[7] top.processador_teste.unidade_teste.a_uc.instrucao[6] top.processador_teste.unidade_teste.a_uc.instrucao[5] top.processador_teste.unidade_teste.a_uc.instrucao[4] top.processador_teste.unidade_teste.a_uc.instrucao[3] top.processador_teste.unidade_teste.a_uc.instrucao[2] top.processador_teste.unidade_teste.a_uc.instrucao[1] top.processador_teste.unidade_teste.a_uc.instrucao[0]
@24
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[0]
@200
-
-r3
@24
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[0]
@200
-W
@24
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[0]
@22
#{top.processador_teste.unidade_teste.a_ram.endereco[15:0]} top.processador_teste.unidade_teste.a_ram.endereco[15] top.processador_teste.unidade_teste.a_ram.endereco[14] top.processador_teste.unidade_teste.a_ram.endereco[13] top.processador_teste.unidade_teste.a_ram.endereco[12] top.processador_teste.unidade_teste.a_ram.endereco[11] top.processador_teste.unidade_teste.a_ram.endereco[10] top.processador_teste.unidade_teste.a_ram.endereco[9] top.processador_teste.unidade_teste.a_ram.endereco[8] top.processador_teste.unidade_teste.a_ram.endereco[7] top.processador_teste.unidade_teste.a_ram.endereco[6] top.processador_teste.unidade_teste.a_ram.endereco[5] top.processador_teste.unidade_teste.a_ram.endereco[4] top.processador_teste.unidade_teste.a_ram.endereco[3] top.processador_teste.unidade_teste.a_ram.endereco[2] top.processador_teste.unidade_teste.a_ram.endereco[1] top.processador_teste.unidade_teste.a_ram.endereco[0]
#{top.processador_teste.unidade_teste.a_ram.saida_dado[15:0]} top.processador_teste.unidade_teste.a_ram.saida_dado[15] top.processador_teste.unidade_teste.a_ram.saida_dado[14] top.processador_teste.unidade_teste.a_ram.saida_dado[13] top.processador_teste.unidade_teste.a_ram.saida_dado[12] top.processador_teste.unidade_teste.a_ram.saida_dado[11] top.processador_teste.unidade_teste.a_ram.saida_dado[10] top.processador_teste.unidade_teste.a_ram.saida_dado[9] top.processador_teste.unidade_teste.a_ram.saida_dado[8] top.processador_teste.unidade_teste.a_ram.saida_dado[7] top.processador_teste.unidade_teste.a_ram.saida_dado[6] top.processador_teste.unidade_teste.a_ram.saida_dado[5] top.processador_teste.unidade_teste.a_ram.saida_dado[4] top.processador_teste.unidade_teste.a_ram.saida_dado[3] top.processador_teste.unidade_teste.a_ram.saida_dado[2] top.processador_teste.unidade_teste.a_ram.saida_dado[1] top.processador_teste.unidade_teste.a_ram.saida_dado[0]
@28
top.processador_teste.unidade_teste.o_banco_reg.hab_escr
@200
-entrada br
@22
#{top.processador_teste.unidade_teste.o_banco_reg.entr_dados[15:0]} top.processador_teste.unidade_teste.o_banco_reg.entr_dados[15] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[14] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[13] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[12] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[11] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[10] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[9] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[8] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[7] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[6] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[5] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[4] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[3] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[2] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[1] top.processador_teste.unidade_teste.o_banco_reg.entr_dados[0]
#{top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[6:0]} top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[6] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[5] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[4] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[3] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[2] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[1] top.processador_teste.unidade_teste.o_banco_reg.sel_reg_escr[0]
[pattern_trace] 1
[pattern_trace] 0
