[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jun  8 00:38:50 2018
[*]
[dumpfile] "/home/lucca/Desktop/optimus-prime/build/processador.ghw"
[dumpfile_mtime] "Fri Jun  8 00:37:29 2018"
[dumpfile_size] 114155
[savefile] "/home/lucca/Desktop/optimus-prime/build/processador.gtkw"
[timestart] 17895500000
[size] 1855 1056
[pos] -1 -1
*-26.882555 714300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_teste.
[treeopen] top.processador_teste.unidade_teste.
[treeopen] top.processador_teste.unidade_teste.a_uc.
[treeopen] top.processador_teste.unidade_teste.a_ula.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.
[treeopen] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.
[sst_width] 281
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 320
@24
#{top.processador_teste.unidade_teste.reg_le_1[6:0]} top.processador_teste.unidade_teste.reg_le_1[6] top.processador_teste.unidade_teste.reg_le_1[5] top.processador_teste.unidade_teste.reg_le_1[4] top.processador_teste.unidade_teste.reg_le_1[3] top.processador_teste.unidade_teste.reg_le_1[2] top.processador_teste.unidade_teste.reg_le_1[1] top.processador_teste.unidade_teste.reg_le_1[0]
#{top.processador_teste.unidade_teste.reg_le_2[6:0]} top.processador_teste.unidade_teste.reg_le_2[6] top.processador_teste.unidade_teste.reg_le_2[5] top.processador_teste.unidade_teste.reg_le_2[4] top.processador_teste.unidade_teste.reg_le_2[3] top.processador_teste.unidade_teste.reg_le_2[2] top.processador_teste.unidade_teste.reg_le_2[1] top.processador_teste.unidade_teste.reg_le_2[0]
#{top.processador_teste.unidade_teste.reg_escr[6:0]} top.processador_teste.unidade_teste.reg_escr[6] top.processador_teste.unidade_teste.reg_escr[5] top.processador_teste.unidade_teste.reg_escr[4] top.processador_teste.unidade_teste.reg_escr[3] top.processador_teste.unidade_teste.reg_escr[2] top.processador_teste.unidade_teste.reg_escr[1] top.processador_teste.unidade_teste.reg_escr[0]
@200
-
@24
#{top.processador_teste.unidade_teste.saida_ula[15:0]} top.processador_teste.unidade_teste.saida_ula[15] top.processador_teste.unidade_teste.saida_ula[14] top.processador_teste.unidade_teste.saida_ula[13] top.processador_teste.unidade_teste.saida_ula[12] top.processador_teste.unidade_teste.saida_ula[11] top.processador_teste.unidade_teste.saida_ula[10] top.processador_teste.unidade_teste.saida_ula[9] top.processador_teste.unidade_teste.saida_ula[8] top.processador_teste.unidade_teste.saida_ula[7] top.processador_teste.unidade_teste.saida_ula[6] top.processador_teste.unidade_teste.saida_ula[5] top.processador_teste.unidade_teste.saida_ula[4] top.processador_teste.unidade_teste.saida_ula[3] top.processador_teste.unidade_teste.saida_ula[2] top.processador_teste.unidade_teste.saida_ula[1] top.processador_teste.unidade_teste.saida_ula[0]
@200
-
@24
#{top.processador_teste.unidade_teste.ula_op[1:0]} top.processador_teste.unidade_teste.ula_op[1] top.processador_teste.unidade_teste.ula_op[0]
#{top.processador_teste.unidade_teste.orig_ula_1[1:0]} top.processador_teste.unidade_teste.orig_ula_1[1] top.processador_teste.unidade_teste.orig_ula_1[0]
#{top.processador_teste.unidade_teste.orig_ula_2[1:0]} top.processador_teste.unidade_teste.orig_ula_2[1] top.processador_teste.unidade_teste.orig_ula_2[0]
@22
#{top.processador_teste.unidade_teste.reg_le_1[6:0]} top.processador_teste.unidade_teste.reg_le_1[6] top.processador_teste.unidade_teste.reg_le_1[5] top.processador_teste.unidade_teste.reg_le_1[4] top.processador_teste.unidade_teste.reg_le_1[3] top.processador_teste.unidade_teste.reg_le_1[2] top.processador_teste.unidade_teste.reg_le_1[1] top.processador_teste.unidade_teste.reg_le_1[0]
#{top.processador_teste.unidade_teste.reg_le_2[6:0]} top.processador_teste.unidade_teste.reg_le_2[6] top.processador_teste.unidade_teste.reg_le_2[5] top.processador_teste.unidade_teste.reg_le_2[4] top.processador_teste.unidade_teste.reg_le_2[3] top.processador_teste.unidade_teste.reg_le_2[2] top.processador_teste.unidade_teste.reg_le_2[1] top.processador_teste.unidade_teste.reg_le_2[0]
@200
-
@22
#{top.processador_teste.unidade_teste.rom_saida[13:0]} top.processador_teste.unidade_teste.rom_saida[13] top.processador_teste.unidade_teste.rom_saida[12] top.processador_teste.unidade_teste.rom_saida[11] top.processador_teste.unidade_teste.rom_saida[10] top.processador_teste.unidade_teste.rom_saida[9] top.processador_teste.unidade_teste.rom_saida[8] top.processador_teste.unidade_teste.rom_saida[7] top.processador_teste.unidade_teste.rom_saida[6] top.processador_teste.unidade_teste.rom_saida[5] top.processador_teste.unidade_teste.rom_saida[4] top.processador_teste.unidade_teste.rom_saida[3] top.processador_teste.unidade_teste.rom_saida[2] top.processador_teste.unidade_teste.rom_saida[1] top.processador_teste.unidade_teste.rom_saida[0]
@200
-
@24
#{top.processador_teste.unidade_teste.pc_saida[14:0]} top.processador_teste.unidade_teste.pc_saida[14] top.processador_teste.unidade_teste.pc_saida[13] top.processador_teste.unidade_teste.pc_saida[12] top.processador_teste.unidade_teste.pc_saida[11] top.processador_teste.unidade_teste.pc_saida[10] top.processador_teste.unidade_teste.pc_saida[9] top.processador_teste.unidade_teste.pc_saida[8] top.processador_teste.unidade_teste.pc_saida[7] top.processador_teste.unidade_teste.pc_saida[6] top.processador_teste.unidade_teste.pc_saida[5] top.processador_teste.unidade_teste.pc_saida[4] top.processador_teste.unidade_teste.pc_saida[3] top.processador_teste.unidade_teste.pc_saida[2] top.processador_teste.unidade_teste.pc_saida[1] top.processador_teste.unidade_teste.pc_saida[0]
@22
#{top.processador_teste.unidade_teste.pc_entrada[14:0]} top.processador_teste.unidade_teste.pc_entrada[14] top.processador_teste.unidade_teste.pc_entrada[13] top.processador_teste.unidade_teste.pc_entrada[12] top.processador_teste.unidade_teste.pc_entrada[11] top.processador_teste.unidade_teste.pc_entrada[10] top.processador_teste.unidade_teste.pc_entrada[9] top.processador_teste.unidade_teste.pc_entrada[8] top.processador_teste.unidade_teste.pc_entrada[7] top.processador_teste.unidade_teste.pc_entrada[6] top.processador_teste.unidade_teste.pc_entrada[5] top.processador_teste.unidade_teste.pc_entrada[4] top.processador_teste.unidade_teste.pc_entrada[3] top.processador_teste.unidade_teste.pc_entrada[2] top.processador_teste.unidade_teste.pc_entrada[1] top.processador_teste.unidade_teste.pc_entrada[0]
@200
-
-
@28
top.processador_teste.clk
top.processador_teste.rst
@200
-
@24
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[0].regzero.regz.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[1].regcarry.regc.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[2].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[3].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[4].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[5].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[6].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[7].outros_regs.regx.saida[0]
#{top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[15:0]} top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[15] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[14] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[13] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[12] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[11] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[10] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[9] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[8] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[7] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[6] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[5] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[4] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[3] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[2] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[1] top.processador_teste.unidade_teste.o_banco_reg.registradores[8].outros_regs.regx.saida[0]
@200
-
@28
top.processador_teste.unidade_teste.a_uc.pula_instr
top.processador_teste.unidade_teste.a_uc.reg_pula_instrucao.saida_t
top.processador_teste.unidade_teste.a_uc.reg_pula_instrucao.saida
top.processador_teste.unidade_teste.a_uc.reg_pula_instrucao.entrada
@200
-
@28
top.processador_teste.unidade_teste.a_ula.pula_em
top.processador_teste.unidade_teste.a_ula.bit_teste
[pattern_trace] 1
[pattern_trace] 0
