v 4
file . "../testes/processador_teste.vhd" "f2f7adeaeea1b6b654c6f02af9042ffef3f733b5" "20180608003724.695":
  entity processador_teste at 1( 0) + 0 on 383;
  architecture processador_teste of processador_teste at 8( 111) + 0 on 384;
file . "../src/processador.vhd" "84533ce97c33c839a73ab33831bd86ec8a36b9cf" "20180608003716.786":
  entity processador at 1( 0) + 0 on 381;
  architecture arq_processador of processador at 11( 146) + 0 on 382;
file . "../src/uc.vhd" "0b8c3aa29e4345692d29a715acd08a854e87514f" "20180608003716.743":
  entity uc at 1( 0) + 0 on 379;
  architecture arq_uc of uc at 22( 568) + 0 on 380;
file . "../src/pc.vhd" "81d501600a940c7ab5e4c81c8ff45a6079bad8bb" "20180608003716.671":
  entity pc at 1( 0) + 0 on 375;
  architecture arq_pc of pc at 13( 217) + 0 on 376;
file . "../src/banco_reg.vhd" "86024cb8d0375d553edf1ec85acc7ba4ab52ed1a" "20180608003716.569":
  entity banco_reg at 1( 0) + 0 on 371;
  architecture arq_banco_reg of banco_reg at 21( 556) + 0 on 372;
file . "../src/reg14bit.vhd" "5a7afdcb697c1047349c4b3742cf6570e658a7ec" "20180608003716.493":
  entity reg14bit at 1( 0) + 0 on 367;
  architecture arq_reg14bit of reg14bit at 13( 235) + 0 on 368;
file . "../src/ula.vhd" "7cf9c8f126fd2a14527ea949f620c8482e9b5172" "20180608003716.394":
  entity ula at 1( 0) + 0 on 363;
  architecture arq_ula of ula at 16( 333) + 0 on 364;
file . "../src/reg16bit.vhd" "d5bcb17762abe7301df217c4cd77d7eeb7a1c896" "20180608003716.458":
  entity reg16bit at 1( 0) + 0 on 365;
  architecture arq_reg16bit of reg16bit at 13( 235) + 0 on 366;
file . "../src/monoestavel.vhd" "c6371cd8166cd02ad171fe605af3a93ae356803b" "20180608003716.528":
  entity monoestavel at 1( 0) + 0 on 369;
  architecture arq_monoestavel of monoestavel at 13( 204) + 0 on 370;
file . "../src/rom.vhd" "2015ed2cd3f4c7856a2b00e2d2e5a6483c83f118" "20180608003716.635":
  entity rom at 1( 0) + 0 on 373;
  architecture arq_rom of rom at 13( 211) + 0 on 374;
file . "../src/ff_t.vhd" "189f781c958f1152ee300c08eca07b9bcb3c9552" "20180608003716.706":
  entity ff_t at 1( 0) + 0 on 377;
  architecture arq_ff_t of ff_t at 12( 166) + 0 on 378;
